# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.redhat.demos.quarkusretailstore".level=DEBUG

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = retailuser
quarkus.datasource.password = redhat-21
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/retaildb?currentSchema=retail

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.log.sql=true

# Debezium
quarkus.debezium-outbox.remove-after-insert=false

# Store configuration
store.store-id=ATLANTA-01
store.store-name=DECATUR

store.store-address.street=426 W Ponce de Leon Ave
store.store-address.city=Decatur
store.store-address.state=GA
store.store-address.zip=30030

store.physical-address.street=426 W Ponce de Leon Ave
store.physical-address.city=Decatur
store.physical-address.state=GA
store.physical-address.zip=30030

store.billing-address.street=3340 Peachtree Rd NE
store.billing-address.city=Atlanta
store.billing-address.state=GA
store.billing-address.zip=30327

store.mailing-address.street=3340 Peachtree Rd NE
store.mailing-address.city=Atlanta
store.mailing-address.state=GA
store.mailing-address.zip=30327
